# 1-database-lib

./: pom.xml
src/main/java/br/com/databaselib/: Application.java
src/main/resources/: application.properties
src/test/java/br/com/databaselib/: ApplicationTests.java
