########CODE########
# contexto do app
server.servlet.context-path=/database
##Servidor Web
server.port=7999
##
##Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/adatabase?useTimezone=true&serverTimezone=UTC&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=071283
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
